#-------------------------------------------------
#
# Project created by QtCreator 2016-07-07T10:38:59
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = memorywidget
TEMPLATE = app


SOURCES += main.cpp\
        memorywidget.cpp \
    memoryview.cpp \
    memoryitem.cpp \
    aspectratiowidget.cpp \
    memoryscene.cpp

HEADERS  += memorywidget.h \
    memoryview.h \
    memoryitem.h \
    aspectratiowidget.h \
    memoryscene.h

FORMS    +=
